<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>Điểm số và Năng lực</title>
  </head>

  <body>
    <div class="container mt-5">
      <header>
        <h2>Điểm số và Năng lực</h2>
      </header>

      <section class="mt-4">
        <h4>Điểm các bài kiểm tra</h4>
        <table class="table">
          <thead>
            <tr>
              <th>STT</th>
              <th>Tên bài kiểm tra</th>
              <th>Tích lũy</th>
              <th>Điểm số</th>
              <th>Xem chi tiết bài làm</th>
            </tr>
          </thead>
          <tbody>
            <!-- Thêm dữ liệu của bảng ở đây -->
            <tr>
              <td>1</td>
              <td>Bài kiểm tra 1</td>
              <td>10</td>
              <td>8</td>
              <td>
                <button class="btn btn-primary">Xem chi tiết kết quả</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Bài kiểm tra 2</td>
              <td>20</td>
              <td>15</td>
              <td>
                <button class="btn btn-primary">Xem chi tiết kết quả</button>
              </td>
            </tr>
            <!-- Thêm dữ liệu của bảng ở đây -->
          </tbody>
        </table>
      </section>

      <section class="mt-4">
        <h4>Tổng kết điểm tích lũy</h4>
        <table class="table">
          <thead>
            <tr>
              <th>STT</th>
              <th>Dạng tích lũy</th>
              <th>Tổng số điểm</th>
              <th>Xem chi tiết</th>
            </tr>
          </thead>
          <tbody>
            <!-- Thêm dữ liệu của bảng ở đây -->
            <tr>
              <td>1</td>
              <td>Điểm cuối kỳ</td>
              <td>80</td>
              <td><button class="btn btn-primary">Xem chi tiết</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Điểm giữa kỳ</td>
              <td>75</td>
              <td><button class="btn btn-primary">Xem chi tiết</button></td>
            </tr>
            <!-- Thêm dữ liệu của bảng ở đây -->
          </tbody>
        </table>
      </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
